body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  position: relative;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.inline {
  display: inline;
}

@media (min-width: 980px) {
  .homeCarousel {
    height: "90vh";
    width: "100%";
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
a {
  text-decoration: none !important;
}
a:hover {
  text-decoration: underline !important;
}
.btn-raise {
  background-color: #0053af !important;
  color: #fff !important;
}
.bg-raise {
  background-color: #0053af;
}
.indent {
  text-indent: 30px;
}
p {
  white-space: pre-line;
  text-indent: 10px;
}
/**input css*/
#float-label {
  display: flex;
  flex-direction: column;
  min-width: auto;
  position: relative;
}

#float-label input {
  width: auto;
  height: 60px;
  padding: 14px 16px 0 10px;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#float-label label {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 12px;
  color: #999;
  pointer-events: none;
  position: absolute;
  transform: translate(0, 26px) scale(1);
  transform-origin: top left;
  transition: all 0.2s ease-out;
}
#float-label:focus-within label {
  transform: translate(0, 12px) scale(0.75);
}
#float-label .Active {
  transform: translate(0, 12px) scale(0.75);
}
/**Gallery sites*/
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}
.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}
.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
/**login css*/
.login {
  background: rgb(22,34,47);
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  linear-gradient(144deg, rgba(22,34,47,1) 0%, rgba(0,83,175,1) 39%, rgba(245,0,87,1) 100%);  
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}
.active{
color:#0053af
}
.link {
  color:rgba(0, 0, 0, 0.8);
  cursor: pointer;
}
.link:hover {
  color:rgba(0, 0, 0, 1);
}

.modal-header > .close{
      color: #0053af;
      padding: 0.5rem;
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      border: none;
      transition: all 0.3s;
}
.modal-header > .close:hover {
  background-color: #0052af;
  color: #fff;
}
.modal-header > .close > span {
  font-size: 2rem;
  line-height: 0.95em;
  text-transform: uppercase;
}